FreedomClient/Controls/CyclingBackgroundImage.xaml

<UserControl x:Class="FreedomClient.Controls.CyclingBackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FreedomClient.Controls"
             xmlns:valueConverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             xmlns:lcnvt="clr-namespace:FreedomClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="uc"
             >
    <UserControl.Resources>
        <valueConverters:StringToBoolConverter x:Key="IsCyclingConverter" TrueValue="Determinate" />
        <lcnvt:NegateNumberConverter x:Key="NegateNumberConverter" />
        <local:BindingProxy x:Key="WidthProxy" Data="{Binding Path=ActualWidth, ElementName=uc}" />
    </UserControl.Resources>
    <Grid ClipToBounds="True" Name="parent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate" />
                <VisualState x:Name="CyclingForward">
                    <Storyboard RepeatBehavior="1x">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" 
                                                  Value="{Binding Data, Source={StaticResource WidthProxy}, Converter={StaticResource NegateNumberConverter}}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="NextImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DiscreteDoubleKeyFrame 
                                KeyTime="0" 
                                Value="{Binding Data, Source={StaticResource WidthProxy}}"
                            />
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CyclingBackward">
                    <Storyboard RepeatBehavior="1x">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MainImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" 
                                                  Value="{Binding Data, Source={StaticResource WidthProxy}}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PrevImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                            <DiscreteDoubleKeyFrame 
                                KeyTime="0" 
                                Value="{Binding Data, Source={StaticResource WidthProxy}, Converter={StaticResource NegateNumberConverter}}"
                            />
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Rectangle Fill="Red" Opacity="0.4"/>-->
        <Image x:Name="MainImage" Source="{Binding Path=MainImageSource, ElementName=uc}" Stretch="Fill" Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TranslateTransform X="0"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="NextImage" Source="{Binding Path=NextImageSource,ElementName=uc}" Stretch="Fill"  Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=uc}"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="PrevImage" Source="{Binding Path=PrevImageSource,ElementName=uc}" Stretch="Fill"  Grid.ColumnSpan="2">
            <Image.RenderTransform>
                <TranslateTransform X="{Binding Path=ActualWidth, ElementName=uc, Converter={StaticResource NegateNumberConverter}}"></TranslateTransform>
            </Image.RenderTransform>
        </Image>


        <Button Style="{DynamicResource IconButtonStyle}" 
                Grid.Row="0" Grid.Column="0" 
                ToolTip="{StaticResource txt_CyclingBackgroundImage_GoPrevious}"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                IsEnabled="{Binding Path=CurrentVisualState,ElementName=uc, Converter={StaticResource IsCyclingConverter}}"       
                Click="BtnPrev_Click"
        >
            <Image Height="20" Width="20" Source="{StaticResource chevron_left_solidDrawingImage}"/>
        </Button>
        <Button Style="{DynamicResource IconButtonStyle}" 
                Grid.Row="0" Grid.Column="1" 
                ToolTip="{StaticResource txt_CyclingBackgroundImage_GoNext}"
                HorizontalAlignment="Right"
                IsEnabled="{Binding Path=CurrentVisualState,ElementName=uc, Converter={StaticResource IsCyclingConverter}}"    
                Click="BtnNext_Click"      
                Margin="0,0,10,0">
            <Image Height="20" Width="20" Source="{StaticResource chevron_right_solidDrawingImage}"/>
        </Button>
    </Grid>
</UserControl>
